spring.application.name=ecommerce

#Db config
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


security.jwt.key.private = 39bcae4f93d4e3fcd034f146c6c54d1067221e6f83fe672170f96b86e0ef76d7
security.jwt.user.generator = ecommerce

email.regexp = ^[a-z0-9._-]+@[a-z0-9.-]+\.[a-z]{2,}$
