spring.application.name=ecommerce

#Db config
spring.datasource.url=jdbc:postgresql://dpg-cp805smd3nmc73f6p4pg-a.oregon-postgres.render.com/eccomerce_em6z
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=eccomerce_em6z_user
spring.datasource.password=ZD59BUXJtAYh7MU1kv9j33Vb1IIhKGsa
spring.jpa.properties.hibernate.default_schema=ecommerce
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


security.jwt.key.private = 39bcae4f93d4e3fcd034f146c6c54d1067221e6f83fe672170f96b86e0ef76d7
security.jwt.user.generator = ecommerce

email.regexp = ^[a-z0-9._-]+@[a-z0-9.-]+\.[a-z]{2,}$
